<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF test</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=SolaimanLipi&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      line-height: 200%;
    }

    .container {
      width: 2480;
      height: 3508;
      margin: 48px;
    }

    .headings {
      text-align: center;
    }

    .heading {
      font-size: 24px;
      font-weight: bold;
    }

    .heading {
      font-family: 'SolaimanLipi', 'serif';
    }

    .arabic {
      font-family: 'Amiri', 'serif';
    }

    .urdu {
      font-family: 'Jameel Noori Nastaleeq', 'serif';
    }

    .english {
      font-family: 'Roboto', 'sans-serif';
    }

    .bangla {
      font-family: 'SolaimanLipi', 'serif';
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="headings">
      <h1 class="heading">
        ফিকরুল উম্মাহ দারুল আবরার আল কাবীর মাদরাসা
      </h1>
      <p>দ্বিতীয় সাময়িক পরীক্ষা ১৪৪৫-৪৬ হি:</p>
    </div>
  </div>
</body>

</html>